# TODO: FIX THIS -- ALLLOW ONLY KAKOUNE CONTROL
allow_remote_control yes
env PATH=/usr/local/sbin:/usr/local/opt/python@3.8/bin:/Users/hristo/.rbenv/shims:/Users/hristo/.ghcup/bin:/Users/hristo/.cabal/bin:/Users/hristo/.cargo/bin:/Users/hristo/Library/Python/3.7/bin:/Users/hristo/.bin:/Users/hristo/.gem/ruby/2.7.0/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Apple/usr/bin:/Library/TeX/texbin:.:/Users/hristo/.config/kak/connect/aliases:/Users/hristo/.config/kak/connect/commands:/Users/hristo/.config/kak/plugins/connect.kak/rc/connect/modules/fifo/aliases:/Users/hristo/.config/kak/plugins/connect.kak/rc/connect/modules/fifo/commands:/Users/hristo/.config/kak/plugins/connect.kak/rc/connect/modules/fzf/aliases:/Users/hristo/.config/kak/plugins/connect.kak/rc/connect/modules/fzf/commands:/Users/hristo/.config/kak/plugins/connect.kak/rc/connect/aliases:/Users/hristo/.config/kak/plugins/connect.kak/rc/connect/commands:/Users/hristo/.config/kak/plugins/connect.kak/rc/connect/tools

# https://gist.github.com/gkeep/9b6f3e86d44542f73b526183095d5c3a
# include ./iceberg_dark.conf
# include ./iceberg_light.conf
include ./spaceduck.conf
# include ./theme.conf

font_family    Iosevka Nerd Font
font_size 14.0



macos_option_as_alt yes
# macos_titlebar_color background
# hide_window_decorations titlebar-only
hide_window_decorations yes
macos_show_window_title_in window
window_margin_width 3




editor kak
