background #0f111b
foreground #ecf0c1

selection_background #686f9a
selection_foreground #ecf0c1

cursor #b3a1e6

# black
color0 #2e3459
color8 #686f9a

# red
color1 #ce6f8f
color9 #e6a1a3

# green
color2 #b4be82
color10 #5ccc96

# yellow/orange
color3 #e9a460
color11 #f2ce00
# Spaceduck.vim uses color11 #f2ce0

# blue
color4 #84a0c6
color12 #33b3dc

# magenta/purple
color5 #7a5ccc
color13 #b3a1e6

# cyan
color6 #89b8c2
color14 #95c4ce

# white
color7 #c6c8d1
color15 #d2d4de
