# code

face global value                rgb:5ccc96,default
face global type                 rgb:e6a2a5,default
face global variable             rgb:e6a2a5,default
face global identifier           rgb:e6a2a5,default
face global string               rgb:5ccc96,default
face global error                default,rgb:e33400
# keyword -- dracula light blue
face global keyword              rgb:b4a2e6,default
face global keyword              rgb:00a3cc,default
face global operator             rgb:e39400,default
# attribute -- drackla purple
face global attribute            rgb:e39400,default
face global attribute            rgb:ce6f8f,default
face global comment              rgb:69709b,default+i
face global meta                 rgb:33b3dc,default
face global builtin              rgb:e39400,default

# text

face global title                rgb:ffffff,default+b
face global header               rgb:ffffff,default
face global bold                 rgb:ffffff,default+b
face global italic               rgb:ededed,default+i
face global mono                 rgb:cccccc,rgb:212121
face global block                rgb:cccccc,rgb:212121
face global link                 rgb:ffffff,default
face global bullet               rgb:ffffff,default
face global list                 rgb:dedede,default

# kak-lsp
face global DiagnosticError   default,default+ub
face global DiagnosticWarning default,default+ub
face global InlayDiagnosticError rgb:e39400,default+i
face global InlayDiagnosticError red,default+i
face global InlayDiagnosticWarning rgb:f2ce00,default+i

# kakoune UI

face global Default              rgb:ecf0c1,rgb:0e101a
face global PrimarySelection     default,rgba:686f9aff
face global SecondarySelection   default,rgba:686f9a77
face global PrimaryCursor        rgb:000000,rgb:b3a1e6+b
face global SecondaryCursor      default,rgba:b3a1e667+b
face global PrimaryCursorEol     rgb:000000,rgb:e6a1a3+b
face global SecondaryCursorEol     default,rgba:e6a1a367+b
face global MatchingChar         default,rgba:ecf0c166
face global Search               default,rgb:333333
face global Whitespace           default,rgb:333333
face global BufferPadding        rgb:333333,default
face global LineNumbers          rgb:686f9a,default
face global LineNumberCursor     rgb:00a3cc,default
face global MenuForeground       rgb:f0cc00,rgb:16172d
face global MenuBackground       rgb:ecf0c1,rgb:2d3358
face global MenuInfo             default,rgb:545454
face global Information          rgb:ecf0c1,rgb:2d3358
face global Error                rgb:121212,rgb:dedede
face global StatusLine           rgb:ecf0c1,rgb:0e101a
face global StatusLineMode       rgb:121212,rgb:dedede
face global StatusLineInfo       rgb:ffffff,rgb:282d43
face global StatusLineValue      rgb:ffffff,rgb:454545
face global StatusCursor         @PrimaryCursor
face global Prompt               rgb:121212,rgb:5ccc96
