set -g default-terminal "tmux"
set-option -ga terminal-overrides ",xterm*:Tc"

set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish

set -g prefix C-a

# VI Copy Pasta
# Use vim keybindings in copy mode
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send-keys -X  begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X  copy-pipe "reattach-to-user-namespace pbcopy"

set -s escape-time 0
set -g mouse on
set -g focus-events on

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-bg default
set-option -g status-fg default

setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=colour240]\[#I: #W #F\]"
setw -g window-status-current-format "#[fg=colour244]#[bold] #I:#[fg=colour244] #W #F "

set -g mode-style "fg=black,bg=colour144"
set -g pane-border-style 'fg=colour235'
set -g pane-active-border-style 'fg=colour65'

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-t run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-n run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-s run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"



set-option -g status-position bottom
set-option -g status-interval 1
set-option -g status-fg colour60
set-option -g status-bg default
set-option -g status-left "#S"
# set-option -g status-right-length 40

set-window-option -g message-style fg=colour104,reverse,bg=default
set-window-option -g mode-style fg=black,bg=colour61
set-window-option -g window-status-format "#I:#W "
set-window-option -g window-status-current-format "#[fg=colour104]#I:#W#[default] "
# setw -g window-status-current-format "#[fg=colour244]#[bold] #I:#[fg=colour244] #W #F "

# Pane
# border
set -g pane-border-style fg=colour236

# border - active
set -g pane-active-border-style fg=colour104

# source-file ~/.config/tmux/iceberg_minimal.tmux.conf
